<!DOCTYPE html>
<html lang="en">
  <head>

    <style>
      body {
        font-family: monospace;
        padding-left: 20%;
        padding-right: 20%;
        background:url(olol.jpg) no-repeat;
        background-position: center;
        background-size: 120%;
     
      }
      
      label {
        font-size: 18px;
        display: block;
        padding-bottom: 20px;
      }
      input, textarea, select {
        display: block;
        width: 90%;
        padding-bottom: 15px;
      }

      form {
        
        padding: 50px 50px 50px 50px;
      }

      #button-area {
        float: right;
        width: 45%;
        height: 45%;
        border-radius: 0.25rem;
        margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
      }

      input[type=checkbox]:not(old) + label,
      input[type=radio   ]:not(old) + label {
        display      : inline-block;
        margin-left  : -28px;
        padding-left : 28px;
      }
    </style>
  </head>

  <body>
    <h1 id="title">Tell Me Your JavaScript skills</h1>
    <p id="description">
      This is a survey where you can tell us about your skills.
    </p>
    <form id="survey-form">
      <label id="name-label">Name:</label>
      <input type="text" name="name" id="name" required placeholder="First Name"><br>

      <label id="email-label">Email:</label>
      <input type="email" name="email" id="email" required placeholder="Best Email"><br>

      <label id="number-label">Number:</label>
      <input type="number" name="number" id="number" min="0" max="10" required placeholder="$"><br>


      <label id="guitar-type-label">Your knowlege:</label>
      <select id="dropdown" name="guitars">
        <option value="jQwery">jQwery</option>
        <option value="ECMAScript6">ECMAScript6</option>
        <option value="JSON">JSON</option>
        <option value="DOM">DOM</option>
      </select>

      <label id="additional-comments-label">Additional Comments:</label>
      <textarea placeholder="Additional Comments"></textarea><br>

      <div id="button-area">
        <label id="gender-label">Gender:</label>
        <input type="radio" class="radio-inline" name="gender" value="male"> Male<br>
        <input type="radio" class="radio-inline" name="gender" value="female"> Female<br>
        <input type="radio" class="radio-inline" name="gender" value="other"> Other
      </div>
      <div id="button-area">
        <label id="transportation-type-label">use JS:</label>
        <input type="checkbox" name="vehicle1" value="ECMAScript6"> ECMAScript6<br>
        <input type="checkbox" name="vehicle2" value="ECMAScript5"> ECMAScript5<br>
        <input type="checkbox" name="vehicle3" value="ECMAScript3" checked> ECMAScript3<br>
      </div>

      <input type="submit" id="submit">
    </form>
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>